<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title> Felix Chua Photos </title>

        <meta name="description" content="photography">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/Styles/mainSheet.css">

        <style>

            #headerImg{
                display: flex;
                height: 21em;
                justify-content: center;
                background-image: url("/Media/wedding-couple-4155364905.jpg");
                background-size: cover;
                background-position-y: 34.4%;
            }

            #headerText{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 4em;
                padding-top: 1%;
                padding-bottom: 1%;
            }

            section{
                display: flex;
                justify-content: center;
            }

            .textBox{
                background-color: pink;
                width: 40%;
                text-align: center;
                padding: 1%;
                margin: 0 10%; /* top and bottom | left and right */
                border-radius: 20px;
                box-shadow: 15px 15px 0px -1px rgba(253,186,186,0.6);
            }

        </style>

        <script src="/Scripts/index.js" async defer></script>

    </head>

    <body>

        <nav id="navbar">

        </nav>

        <main>

            <header id="headerImg">

            </header>

            <header id="headerText">

                <p> About Us </p>

            </header>

            <section>

                <div class="textBox" id="leftText">

                    <pre class="text"> Wedding photography is one of the most difficult challenges.

This often has a tight schedule that photographers should cater to. 
At Felix Chua Photos, we promise to capture all the candid and precious moments you want to remember 
on your special day.

Our experienced wedding photography team knows what key shots are needed. 
Moreover, they can accommodate your timeline so that both the intimate moments and family gatherings are 
captured without losing any of the details of your special day. We strive to provide the best service 
and photography possible so that you can cherish those memories for years to come.
</pre>

                </div>

            </section>

        </main>

        <footer id="footer">

        </footer>

    </body>

</html>